# Application name
spring.application.name=SpringTask

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Employee
spring.data.mongodb.database=Employee

# Server port
server.port=8080

